<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="new.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
</head>
<body>
<div id="FlexContainer1">
<picture id="wb_Picture1">
<img src="images/option.png" id="Picture1" alt="" srcset="">
</picture>
<div id="wb_Text1">
<span style="color:#000000;font-family:'Times New Roman';font-size:35px;"><strong>Lorem</strong></span>
</div>
<picture id="wb_Picture2">
<img src="images/cart.png" id="Picture2" alt="" srcset="">
</picture>
</div>
<div id="wb_LayoutGrid1">
<div id="LayoutGrid1">
<div class="row">
<div class="col-1">
<div id="wb_Text4">
<span style="color:#000000;font-family:'Times New Roman';font-size:35px;"><strong>Lorem<br></strong></span><span style="color:#000000;font-family:'Times New Roman';font-size:32px;"><strong>Ipsum</strong></span>
</div>
</div>
<div class="col-2">
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid3">
<div id="LayoutGrid3">
<div class="row">
<div class="col-1">
<div id="wb_LayoutGrid7">
<div id="LayoutGrid7">
<div class="row">
<div class="col-1">
<div id="wb_CssMenu1">
<ul role="menubar">
<li class="firstmain"><a role="menuitem" href="#" target="_self">About</a>
</li>
<li><a role="menuitem" href="#" target="_self">Services</a>
</li>
<li><a role="menuitem" href="#" target="_self">Cuisine</a>
</li>
<li><a role="menuitem" href="#" target="_self">Gallery</a>
</li>
<li><a role="menuitem" href="#" target="_self">Contact</a>
</li>
<li><a role="menuitem" href="#" target="_self">Book</a>
</li>
</ul>

</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid6">
<div id="LayoutGrid6">
<div class="row">
<div class="col-1">
</div>
<div class="col-2">
<input type="submit" id="Button1" name="" value="Cart">
</div>
</div>
</div>
</div>
<div id="wb_Text5">
<span style="color:#000000;font-family:'Times New Roman';font-size:37px;"><strong>What are you<br>having for Lunch?</strong></span>
</div>
</div>
<div class="col-2">
<div id="wb_LayoutGrid2">
<div id="LayoutGrid2">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
<div id="wb_Text2">
<span style="color:#000000;font-family:'Times New Roman';font-size:64px;"><strong>What are you<br>having for Lunch?</strong></span>
</div>
</div>
</div>
<div class="col-2">
<div id="wb_Text3">
<span style="color:#000000;font-family:Arial;font-size:15px;">Lorem ipsum dolor sit amet,<br>Consectetur adipiscing elit,<br>sed do eiusmod tempor<br>incididunt ut labore et.</span>
</div>
<hr id="Line2">
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid5">
<div id="LayoutGrid5">
<div class="row">
<div class="col-1">
<div id="wb_Card1">
   <div id="Card1-card-body">
      <img id="Card1-card-item0" src="images/2.jpg" alt="" title="">
      <div id="Card1-card-item1">Maxican Taco</div>
   </div>

</div>
<div id="wb_Card3">
   <div id="Card3-card-body">
      <img id="Card3-card-item0" src="images/p.jpg" alt="" title="">
      <div id="Card3-card-item1">Pizza</div>
   </div>

</div>
<div id="wb_Card2">
   <div id="Card2-card-body">
      <img id="Card2-card-item0" src="images/b.jpg" alt="" title="">
      <div id="Card2-card-item1">Chicken Burger</div>
   </div>

</div>
<div id="wb_Card8">
   <div id="Card8-card-body">
      <img id="Card8-card-item0" src="images/nfe.jpg" alt="" title="">
      <div id="Card8-card-item1">Loaded Nachos</div>
   </div>

</div>
<div id="wb_Card7">
   <div id="Card7-card-body">
      <img id="Card7-card-item0" src="images/ch.jpg" alt="" title="">
      <div id="Card7-card-item1">Kakka Noodle</div>
   </div>

</div>
<div id="wb_Card4">
   <div id="Card4-card-body">
      <img id="Card4-card-item0" src="images/2.jpg" alt="" title="">
      <div id="Card4-card-item1">Maxican Taco</div>
   </div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid8">
<div id="LayoutGrid8">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
<div id="wb_Text7">
<span style="color:#000000;font-family:'Times New Roman';font-size:64px;"><strong>What are you<br>having for Lunch?</strong></span>
</div>
</div>
</div>
<div class="col-2">
<div id="wb_Text8">
<span style="color:#000000;font-family:Arial;font-size:15px;">Lorem ipsum dolor sit amet,<br>Consectetur adipiscing elit,<br>sed do eiusmod tempor<br>incididunt ut labore et.</span>
</div>
<hr id="Line5">
</div>
</div>
</div>
</div>
</body>
</html>