body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
#FlexContainer1
{
   display: none;
   padding: 10px 10px 10px 10px;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: nowrap;
   flex-wrap: nowrap;
   -webkit-justify-content: space-around;
   justify-content: space-around;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: flex-start;
   align-content: flex-start;
   margin: 0;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   font-size: 0px;
}
#wb_LayoutGrid1
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid1
{
   box-sizing: border-box;
   padding: 50px 15px 10px 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid1 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid1 > .row > .col-1, #LayoutGrid1 > .row > .col-2
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid1 > .row > .col-1, #LayoutGrid1 > .row > .col-2
{
   float: left;
}
#LayoutGrid1 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 25%;
   text-align: center;
}
#LayoutGrid1 > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 75%;
   text-align: center;
}
#LayoutGrid1:before,
#LayoutGrid1:after,
#LayoutGrid1 .row:before,
#LayoutGrid1 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid1:after,
#LayoutGrid1 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid1 > .row > .col-1, #LayoutGrid1 > .row > .col-2
{
   float: none;
   width: 100% !important;
}
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-align-self: auto;
   align-self: auto;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text1 div
{
   text-align: center;
}
#wb_LayoutGrid2
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid2
{
   box-sizing: border-box;
   padding: 10px 15px 20px 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid2 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid2 > .row > .col-1, #LayoutGrid2 > .row > .col-2
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid2 > .row > .col-1, #LayoutGrid2 > .row > .col-2
{
   float: left;
}
#LayoutGrid2 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 66.66666667%;
   text-align: center;
}
#LayoutGrid2 > .row > .col-1 > .col-1-padding
{
   padding: 20px 0px 0px 0px;
}
#LayoutGrid2 > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 33.33333333%;
   text-align: left;
}
#LayoutGrid2:before,
#LayoutGrid2:after,
#LayoutGrid2 .row:before,
#LayoutGrid2 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid2:after,
#LayoutGrid2 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid2 > .row > .col-1, #LayoutGrid2 > .row > .col-2
{
   float: none;
   width: 100% !important;
}
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#Line1
{
   border-color: #FF1493;
   border-style: solid;
   border-bottom-width: 5px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1
{
   border: 0px solid #FFFFFF;
   background-color: transparent;
   margin: 80px 0px 0px 0px;
   text-align: left;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   position: relative;
   display: inline-block;
   width: 182px;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 5px 20px 5px;
   width: 182px;
}
#wb_CssMenu1 a
{
   display: block;
   color: #333333;
   border: 0px none #CCCCCC;
   background-color: transparent;
   background-image: none;
   font-family: "Times New Roman";
   font-weight: normal;
   font-size: 16px;
   font-style: normal;
   text-decoration: none;
   width: 172px;
   height: 28px;
   line-height: 28px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #000000;
   background-color: transparent;
   background-image: none;
   border: 0px none #2E6DA4;
}
#wb_CssMenu1 .firstmain a
{
   margin-top: 5px;
}
#wb_CssMenu1 li.lastmain
{
   padding-bottom: 5px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_LayoutGrid4
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid4
{
   box-sizing: border-box;
   padding: 0px 15px 0px 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid4 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid4 > .row > .col-1, #LayoutGrid4 > .row > .col-2
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid4 > .row > .col-1, #LayoutGrid4 > .row > .col-2
{
   float: left;
}
#LayoutGrid4 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 50%;
   text-align: left;
}
#LayoutGrid4 > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 50%;
   text-align: left;
}
#LayoutGrid4:before,
#LayoutGrid4:after,
#LayoutGrid4 .row:before,
#LayoutGrid4 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid4:after,
#LayoutGrid4 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid4 > .row > .col-1, #LayoutGrid4 > .row > .col-2
{
   float: none;
   width: 100% !important;
}
}
#wb_LayoutGrid3
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid3
{
   box-sizing: border-box;
   padding: 0px 15px 20px 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid3 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid3 > .row > .col-1, #LayoutGrid3 > .row > .col-2
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid3 > .row > .col-1, #LayoutGrid3 > .row > .col-2
{
   float: left;
}
#LayoutGrid3 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 25%;
   text-align: center;
}
#LayoutGrid3 > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 75%;
   text-align: center;
}
#LayoutGrid3:before,
#LayoutGrid3:after,
#LayoutGrid3 .row:before,
#LayoutGrid3 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid3:after,
#LayoutGrid3 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid3 > .row > .col-1, #LayoutGrid3 > .row > .col-2
{
   float: none;
   width: 100% !important;
}
}
#wb_LayoutGrid5
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid5
{
   box-sizing: border-box;
   padding: 20px 15px 20px 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid5 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid5 > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid5 > .row > .col-1
{
   float: left;
}
#LayoutGrid5 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 100%;
   text-align: left;
}
#LayoutGrid5:before,
#LayoutGrid5:after,
#LayoutGrid5 .row:before,
#LayoutGrid5 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid5:after,
#LayoutGrid5 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid5 > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#wb_LayoutGrid6
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid6
{
   box-sizing: border-box;
   padding: 0px 15px 0px 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid6 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid6 > .row > .col-1, #LayoutGrid6 > .row > .col-2
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid6 > .row > .col-1, #LayoutGrid6 > .row > .col-2
{
   float: left;
}
#LayoutGrid6 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 8.33333333%;
   text-align: center;
}
#LayoutGrid6 > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 91.66666667%;
   text-align: center;
}
#LayoutGrid6:before,
#LayoutGrid6:after,
#LayoutGrid6 .row:before,
#LayoutGrid6 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid6:after,
#LayoutGrid6 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid6 > .row > .col-1, #LayoutGrid6 > .row > .col-2
{
   float: none;
   width: 100% !important;
}
}
#Line2
{
   border-color: #FF0000;
   border-style: solid;
   border-bottom-width: 2px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 20px 0px 0px 0px;
   padding: 0;
}
#wb_LayoutGrid7
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid7
{
   box-sizing: border-box;
   padding: 0px 15px 0px 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid7 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid7 > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid7 > .row > .col-1
{
   float: left;
}
#LayoutGrid7 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 100%;
   text-align: center;
}
#LayoutGrid7:before,
#LayoutGrid7:after,
#LayoutGrid7 .row:before,
#LayoutGrid7 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid7:after,
#LayoutGrid7 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid7 > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#wb_Card1
{
   display: inline-block;
   -webkit-flex-direction: column;
   -ms-flex-direction: column;
   flex-direction: column;
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 25px;
   box-sizing: border-box;
   margin: 10px 10px 10px 10px;
   padding: 0;
   text-align: center;
   box-shadow: 10px 10px 20px #808080;
}
#Card1-card-body
{
   -webkit-flex: 1 1 auto;
   -ms-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#Card1-card-item0
{
   box-sizing: border-box;
   border-radius: 25px 25px 0 0;
   margin: 20px 10px 20px 10px;
   border: 0px solid #000000;
   border-radius: 250px;
   max-width: 100px;
   width: calc(100% - 20px);
   height: 100px;
}
#Card1-card-item1
{
   box-sizing: border-box;
   border-radius: 0 0 25px 25px;
   margin: 0;
   color: #000000;
   font-family: "Times New Roman";
   font-weight: bold;
   font-size: 19px;
}
#wb_Card7
{
   display: inline-block;
   -webkit-flex-direction: column;
   -ms-flex-direction: column;
   flex-direction: column;
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 25px;
   box-sizing: border-box;
   margin: 10px 10px 10px 10px;
   padding: 0;
   text-align: center;
   box-shadow: 10px 10px 20px #808080;
}
#Card7-card-body
{
   -webkit-flex: 1 1 auto;
   -ms-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#Card7-card-item0
{
   box-sizing: border-box;
   border-radius: 25px 25px 0 0;
   margin: 20px 10px 20px 10px;
   border: 0px solid #000000;
   border-radius: 250px;
   max-width: 100px;
   width: calc(100% - 20px);
   height: 100px;
}
#Card7-card-item1
{
   box-sizing: border-box;
   border-radius: 0 0 25px 25px;
   margin: 0;
   color: #000000;
   font-family: "Times New Roman";
   font-weight: bold;
   font-size: 19px;
}
#wb_Card8
{
   display: inline-block;
   -webkit-flex-direction: column;
   -ms-flex-direction: column;
   flex-direction: column;
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 25px;
   box-sizing: border-box;
   margin: 10px 10px 10px 10px;
   padding: 0;
   text-align: center;
   box-shadow: 10px 10px 20px #808080;
}
#Card8-card-body
{
   -webkit-flex: 1 1 auto;
   -ms-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#Card8-card-item0
{
   box-sizing: border-box;
   border-radius: 25px 25px 0 0;
   margin: 20px 10px 20px 10px;
   border: 0px solid #000000;
   border-radius: 250px;
   max-width: 100px;
   width: calc(100% - 20px);
   height: 100px;
}
#Card8-card-item1
{
   box-sizing: border-box;
   border-radius: 0 0 25px 25px;
   margin: 0;
   color: #000000;
   font-family: "Times New Roman";
   font-weight: bold;
   font-size: 19px;
}
#wb_Card2
{
   display: inline-block;
   -webkit-flex-direction: column;
   -ms-flex-direction: column;
   flex-direction: column;
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 25px;
   box-sizing: border-box;
   margin: 10px 10px 10px 10px;
   padding: 0;
   text-align: center;
   box-shadow: 10px 10px 20px #808080;
}
#Card2-card-body
{
   -webkit-flex: 1 1 auto;
   -ms-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#Card2-card-item0
{
   box-sizing: border-box;
   border-radius: 25px 25px 0 0;
   margin: 20px 10px 20px 10px;
   border: 0px solid #000000;
   border-radius: 250px;
   max-width: 100px;
   width: calc(100% - 20px);
   height: 100px;
}
#Card2-card-item1
{
   box-sizing: border-box;
   border-radius: 0 0 25px 25px;
   margin: 0;
   color: #000000;
   font-family: "Times New Roman";
   font-weight: bold;
   font-size: 19px;
}
#wb_Card3
{
   display: inline-block;
   -webkit-flex-direction: column;
   -ms-flex-direction: column;
   flex-direction: column;
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 25px;
   box-sizing: border-box;
   margin: 10px 10px 10px 10px;
   padding: 0;
   text-align: center;
   box-shadow: 10px 10px 20px #808080;
}
#Card3-card-body
{
   -webkit-flex: 1 1 auto;
   -ms-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#Card3-card-item0
{
   box-sizing: border-box;
   border-radius: 25px 25px 0 0;
   margin: 20px 10px 20px 10px;
   border: 0px solid #000000;
   border-radius: 250px;
   max-width: 100px;
   width: calc(100% - 20px);
   height: 100px;
}
#Card3-card-item1
{
   box-sizing: border-box;
   border-radius: 0 0 25px 25px;
   margin: 0;
   color: #000000;
   font-family: "Times New Roman";
   font-weight: bold;
   font-size: 19px;
}
#wb_Card4
{
   display: inline-block;
   -webkit-flex-direction: column;
   -ms-flex-direction: column;
   flex-direction: column;
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 25px;
   box-sizing: border-box;
   margin: 10px 10px 10px 10px;
   padding: 0;
   text-align: center;
   box-shadow: 10px 10px 20px #808080;
}
#Card4-card-body
{
   -webkit-flex: 1 1 auto;
   -ms-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#Card4-card-item0
{
   box-sizing: border-box;
   border-radius: 25px 25px 0 0;
   margin: 20px 10px 20px 10px;
   border: 0px solid #000000;
   border-radius: 250px;
   max-width: 100px;
   width: calc(100% - 20px);
   height: 100px;
}
#Card4-card-item1
{
   box-sizing: border-box;
   border-radius: 0 0 25px 25px;
   margin: 0;
   color: #000000;
   font-family: "Times New Roman";
   font-weight: bold;
   font-size: 19px;
}
#Button1
{
   border: 1px solid #FF0000;
   border-radius: 50px;
   background-color: #FF0000;
   background-image: none;
   color: #FFFFFF;
   font-family: "Times New Roman";
   font-weight: bold;
   font-size: 19px;
   margin: 0;
}
#wb_Text4 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text4 div
{
   text-align: center;
}
#wb_Text5 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   display: none;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#wb_LayoutGrid8
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: none;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#LayoutGrid8
{
   box-sizing: border-box;
   padding: 10px 15px 20px 15px;
   margin-right: auto;
   margin-left: auto;
}
#LayoutGrid8 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid8 > .row > .col-1, #LayoutGrid8 > .row > .col-2
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#LayoutGrid8 > .row > .col-1, #LayoutGrid8 > .row > .col-2
{
   float: left;
}
#LayoutGrid8 > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 66.66666667%;
   text-align: center;
}
#LayoutGrid8 > .row > .col-1 > .col-1-padding
{
   padding: 20px 0px 0px 0px;
}
#LayoutGrid8 > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 33.33333333%;
   text-align: left;
}
#LayoutGrid8:before,
#LayoutGrid8:after,
#LayoutGrid8 .row:before,
#LayoutGrid8 .row:after
{
   display: table;
   content: " ";
}
#LayoutGrid8:after,
#LayoutGrid8 .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#LayoutGrid8 > .row > .col-1, #LayoutGrid8 > .row > .col-2
{
   float: none;
   width: 100% !important;
}
}
#Line4
{
   border-color: #FF1493;
   border-style: solid;
   border-bottom-width: 5px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#wb_Text7 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#wb_Text8 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text8 div
{
   text-align: left;
}
#Line5
{
   border-color: #FF0000;
   border-style: solid;
   border-bottom-width: 2px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 20px 0px 0px 0px;
   padding: 0;
}
#wb_Picture1
{
   margin: 0;
   vertical-align: top;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: auto;
   align-self: auto;
}
#Picture1
{
   border: 0px solid #000000;
   padding: 0;
   display:inline-block;
   width: 66px;
   height: auto;
}
#wb_Picture2
{
   margin: 0;
   vertical-align: top;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: auto;
   align-self: auto;
}
#Picture2
{
   border: 0px solid #000000;
   padding: 0;
   display:inline-block;
   width: 35px;
   height: auto;
}
#wb_Card3
{
   display: inline-block;
   width: 135px;
   height: 190px;
   text-align: center;
   z-index: 16;
}
#wb_Card4
{
   display: inline-block;
   width: 135px;
   height: 190px;
   text-align: center;
   z-index: 20;
}
#wb_Card7
{
   display: inline-block;
   width: 135px;
   height: 190px;
   text-align: center;
   z-index: 19;
}
#wb_Card8
{
   display: inline-block;
   width: 135px;
   height: 190px;
   text-align: center;
   z-index: 18;
}
#wb_Picture1
{
   display: block;
   width: 66px;
   z-index: 0;
}
#wb_Picture2
{
   display: block;
   width: 35px;
   z-index: 2;
}
#wb_CssMenu1
{
   display: inline-block;
   width: 182px;
   height: 298px;
   z-index: 7;
}
#Line2
{
   display: inline-block;
   width: 101px;
   z-index: 14;
}
#Button1
{
   display: inline-block;
   width: 96px;
   height: 25px;
   z-index: 8;
}
#wb_Card1
{
   display: inline-block;
   width: 135px;
   height: 190px;
   text-align: center;
   z-index: 15;
}
#Line5
{
   display: inline-block;
   width: 101px;
   z-index: 33;
}
#wb_Card2
{
   display: inline-block;
   width: 135px;
   height: 190px;
   text-align: center;
   z-index: 17;
}
@media only screen and (max-width: 969px)
{
body
{
   background-color: #FFFFFF;
   background-image: none;
}
#FlexContainer1
{
   visibility: visible;
   display: flex;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#FlexContainer1
{
   margin: 0;
   padding: 10px 10px 10px 10px;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: nowrap;
   flex-wrap: nowrap;
   -webkit-justify-content: space-around;
   justify-content: space-around;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: flex-start;
   align-content: flex-start;
}
#wb_LayoutGrid1
{
   visibility: hidden;
   display: none;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_LayoutGrid1
{
   margin-top: 0px;
   margin-bottom: 0px;
}
#LayoutGrid1
{
   padding: 50px 15px 10px 15px;
}
#LayoutGrid1 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid1 > .row > .col-1, #LayoutGrid1 > .row > .col-2
{
   padding-right: 15px;
   padding-left: 15px;
}
#LayoutGrid1 > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#LayoutGrid1 > .row > .col-2
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#wb_Text1
{
   width: auto;
   height: auto;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-align-self: auto;
   align-self: auto;
}
#wb_Text1
{
   margin: 0;
   padding: 0;
}
#wb_LayoutGrid2
{
   visibility: hidden;
   display: none;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_LayoutGrid2
{
   margin-top: 0px;
   margin-bottom: 0px;
}
#LayoutGrid2
{
   padding: 10px 15px 20px 15px;
}
#LayoutGrid2 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid2 > .row > .col-1, #LayoutGrid2 > .row > .col-2
{
   padding-right: 15px;
   padding-left: 15px;
}
#LayoutGrid2 > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#LayoutGrid2 > .row > .col-1 > .col-1-padding
{
   padding: 20px 0px 0px 0px;
}
#LayoutGrid2 > .row > .col-2
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: left;
}
#wb_Text2
{
   visibility: hidden;
   display: none;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text2
{
   margin: 0;
   padding: 0;
}
#wb_Text3
{
   visibility: visible;
   display: block;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text3
{
   margin: 0;
   padding: 0;
}
#Line1
{
   width: 60px;
   height: 5px;
   visibility: visible;
   display: inline-block;
   margin: 0;
}
#Line1
{
   border-color: #FF1493;
   border-bottom-width: 5px;
}
#wb_CssMenu1
{
   visibility: visible;
   display: inline-block;
   margin: 80px 0px 0px 0px;
   text-align: left;
}
#wb_CssMenu1 li
{
   width: 182px;
}
#wb_CssMenu1 a
{
   color: #333333;
   border: 0px none #CCCCCC;
   background-color: transparent;
   background-image: none;
   font-family: "Times New Roman";
   font-weight: normal;
   font-size: 16px;
   font-style: normal;
   text-decoration: none;
   width: 172px;
   height: 28px;
   line-height: 28px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
{
   color: #000000;
   background-color: transparent;
   background-image: none;
   border: 0px none #2E6DA4;
}
#wb_LayoutGrid4
{
   visibility: visible;
   display: table;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_LayoutGrid4
{
   margin-top: 0px;
   margin-bottom: 0px;
}
#LayoutGrid4
{
   padding: 0px 15px 0px 15px;
}
#LayoutGrid4 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid4 > .row > .col-1, #LayoutGrid4 > .row > .col-2
{
   padding-right: 15px;
   padding-left: 15px;
}
#LayoutGrid4 > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: left;
}
#LayoutGrid4 > .row > .col-2
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: left;
}
#wb_LayoutGrid3
{
   visibility: visible;
   display: table;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_LayoutGrid3
{
   margin-top: 0px;
   margin-bottom: 0px;
}
#LayoutGrid3
{
   padding: 20px 15px 20px 15px;
}
#LayoutGrid3 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid3 > .row > .col-1, #LayoutGrid3 > .row > .col-2
{
   padding-right: 15px;
   padding-left: 15px;
}
#LayoutGrid3 > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#LayoutGrid3 > .row > .col-2
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#wb_LayoutGrid5
{
   visibility: visible;
   display: table;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_LayoutGrid5
{
   margin-top: 0px;
   margin-bottom: 0px;
}
#LayoutGrid5
{
   padding: 20px 15px 20px 15px;
}
#LayoutGrid5 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid5 > .row > .col-1
{
   padding-right: 15px;
   padding-left: 15px;
}
#LayoutGrid5 > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: left;
}
#wb_LayoutGrid6
{
   visibility: hidden;
   display: none;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_LayoutGrid6
{
   margin-top: 0px;
   margin-bottom: 0px;
}
#LayoutGrid6
{
   padding: 0px 15px 0px 15px;
}
#LayoutGrid6 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid6 > .row > .col-1, #LayoutGrid6 > .row > .col-2
{
   padding-right: 15px;
   padding-left: 15px;
}
#LayoutGrid6 > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#LayoutGrid6 > .row > .col-2
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#Line2
{
   width: 101px;
   height: 2px;
   visibility: visible;
   display: inline-block;
   margin: 20px 0px 0px 0px;
}
#Line2
{
   border-color: #FF0000;
   border-bottom-width: -18px;
}
#wb_LayoutGrid7
{
   visibility: hidden;
   display: none;
   font-size: 13px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_LayoutGrid7
{
   margin-top: 0px;
   margin-bottom: 0px;
}
#LayoutGrid7
{
   padding: 0px 15px 0px 15px;
}
#LayoutGrid7 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid7 > .row > .col-1
{
   padding-right: 15px;
   padding-left: 15px;
}
#LayoutGrid7 > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#wb_Card1
{
   width: 135px;
   height: 190px;
   visibility: visible;
   display: inline-block;
   color: #FFFFFF;
   font-size: 16px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
   border-radius: 25px;
   box-shadow: 5px 5px 20px #808080;
   margin: 10px 5px 10px 5px;
}
#Card1-card-item0
{
   box-sizing: border-box;
   border-radius: 25px 25px 0 0;
   margin: 20px 10px 20px 10px;
   border: 0px solid #000000;
   border-radius: 250px;
   max-width: 100px;
   width: calc(100% - 20px);
   height: 100px;
}
#Card1-card-item1
{
   box-sizing: border-box;
   border-radius: 0 0 25px 25px;
   margin: 0;
   color: #000000;
   font-family: "Times New Roman";
   font-weight: bold;
   font-size: 19px;
}
#wb_Card7
{
   width: 135px;
   height: 190px;
   visibility: hidden;
   display: none;
   color: #FFFFFF;
   font-size: 16px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
   border-radius: 25px;
   box-shadow: 5px 5px 20px #808080;
   margin: 10px 5px 10px 5px;
}
#Card7-card-item0
{
   box-sizing: border-box;
   border-radius: 25px 25px 0 0;
   margin: 20px 10px 20px 10px;
   border: 0px solid #000000;
   border-radius: 250px;
   max-width: 100px;
   width: calc(100% - 20px);
   height: 100px;
}
#Card7-card-item1
{
   box-sizing: border-box;
   border-radius: 0 0 25px 25px;
   margin: 0;
   color: #000000;
   font-family: "Times New Roman";
   font-weight: bold;
   font-size: 19px;
}
#wb_Card8
{
   width: 135px;
   height: 190px;
   visibility: visible;
   display: inline-block;
   color: #FFFFFF;
   font-size: 16px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
   border-radius: 25px;
   box-shadow: 5px 5px 20px #808080;
   margin: 10px 5px 10px 5px;
}
#Card8-card-item0
{
   box-sizing: border-box;
   border-radius: 25px 25px 0 0;
   margin: 20px 10px 20px 10px;
   border: 0px solid #000000;
   border-radius: 250px;
   max-width: 100px;
   width: calc(100% - 20px);
   height: 100px;
}
#Card8-card-item1
{
   box-sizing: border-box;
   border-radius: 0 0 25px 25px;
   margin: 0;
   color: #000000;
   font-family: "Times New Roman";
   font-weight: bold;
   font-size: 19px;
}
#wb_Card2
{
   width: 135px;
   height: 190px;
   visibility: visible;
   display: inline-block;
   color: #FFFFFF;
   font-size: 16px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
   border-radius: 25px;
   box-shadow: 5px 5px 20px #808080;
   margin: 10px 5px 10px 5px;
}
#Card2-card-item0
{
   box-sizing: border-box;
   border-radius: 25px 25px 0 0;
   margin: 20px 10px 20px 10px;
   border: 0px solid #000000;
   border-radius: 250px;
   max-width: 100px;
   width: calc(100% - 20px);
   height: 100px;
}
#Card2-card-item1
{
   box-sizing: border-box;
   border-radius: 0 0 25px 25px;
   margin: 0;
   color: #000000;
   font-family: "Times New Roman";
   font-weight: bold;
   font-size: 19px;
}
#wb_Card3
{
   width: 135px;
   height: 190px;
   visibility: visible;
   display: inline-block;
   color: #FFFFFF;
   font-size: 16px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
   border-radius: 25px;
   box-shadow: 5px 5px 20px #808080;
   margin: 10px 5px 10px 5px;
}
#Card3-card-item0
{
   box-sizing: border-box;
   border-radius: 25px 25px 0 0;
   margin: 20px 10px 20px 10px;
   border: 0px solid #000000;
   border-radius: 250px;
   max-width: 100px;
   width: calc(100% - 20px);
   height: 100px;
}
#Card3-card-item1
{
   box-sizing: border-box;
   border-radius: 0 0 25px 25px;
   margin: 0;
   color: #000000;
   font-family: "Times New Roman";
   font-weight: bold;
   font-size: 19px;
}
#wb_Card4
{
   width: 135px;
   height: 190px;
   visibility: hidden;
   display: none;
   color: #FFFFFF;
   font-size: 16px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
   border-radius: 25px;
   box-shadow: 5px 5px 20px #808080;
   margin: 10px 5px 10px 5px;
}
#Card4-card-item0
{
   box-sizing: border-box;
   border-radius: 25px 25px 0 0;
   margin: 20px 10px 20px 10px;
   border: 0px solid #000000;
   border-radius: 250px;
   max-width: 100px;
   width: calc(100% - 20px);
   height: 100px;
}
#Card4-card-item1
{
   box-sizing: border-box;
   border-radius: 0 0 25px 25px;
   margin: 0;
   color: #000000;
   font-family: "Times New Roman";
   font-weight: bold;
   font-size: 19px;
}
#Button1
{
   width: 96px;
   height: 25px;
   visibility: visible;
   display: inline-block;
   color: #FFFFFF;
   font-size: 19px;
   font-family: "Times New Roman";
   font-weight: bold;
   font-style: normal;
   text-decoration: none;
   background-color: #FF0000;
   background-image: none;
   border-radius: 50px;
   margin: 0;
}
#wb_Text4
{
   visibility: visible;
   display: block;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text4
{
   margin: 0;
   padding: 0;
}
#wb_Text5
{
   visibility: visible;
   display: block;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text5
{
   margin: 0;
   padding: 0;
}
#wb_LayoutGrid8
{
   visibility: visible;
   display: table;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_LayoutGrid8
{
   margin-top: 0px;
   margin-bottom: 0px;
}
#LayoutGrid8
{
   padding: 10px 15px 20px 15px;
}
#LayoutGrid8 .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#LayoutGrid8 > .row > .col-1, #LayoutGrid8 > .row > .col-2
{
   padding-right: 15px;
   padding-left: 15px;
}
#LayoutGrid8 > .row > .col-1
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: center;
}
#LayoutGrid8 > .row > .col-1 > .col-1-padding
{
   padding: 20px 0px 0px 0px;
}
#LayoutGrid8 > .row > .col-2
{
   display: block;
   width: 100%;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: left;
}
#Line4
{
   width: 60px;
   height: 5px;
   visibility: visible;
   display: inline-block;
   margin: 0;
}
#Line4
{
   border-color: #FF1493;
   border-bottom-width: 5px;
}
#wb_Text7
{
   visibility: hidden;
   display: none;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text7
{
   margin: 0;
   padding: 0;
}
#wb_Text8
{
   visibility: visible;
   display: block;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text8
{
   margin: 0;
   padding: 0;
}
#Line5
{
   width: 101px;
   height: 2px;
   visibility: visible;
   display: inline-block;
   margin: 20px 0px 0px 0px;
}
#Line5
{
   border-color: #FF0000;
   border-bottom-width: -18px;
}
#wb_Picture1
{
   width: 29px;
   height: 29px;
   visibility: visible;
   display: inline;
   margin: 0;
   padding: 0;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: auto;
   align-self: auto;
}
#Picture1
{
   width: 29px;
   height: 29px;
}
#wb_Picture2
{
   width: 32px;
   height: 29px;
   visibility: visible;
   display: inline;
   margin: 0;
   padding: 0;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: auto;
   align-self: auto;
}
#Picture2
{
   width: 32px;
   height: 29px;
}
}
